{
  "name": "komercia-core-components",
  "version": "4.3.73",
  "description": "A Vue.js project",
  "author": "Camilo <titanmar15@gmail.com>",
  "private": false,
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "main": "./dist/ko.common.js",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name ko ./src/index.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "core-js": "^2.6.5",
    "css-loader": "^3.0.0",
    "element-ui": "^2.4.2",
    "firebase": "^5.11.1",
    "fuse.js": "^3.2.1",
    "image-cloudinary": "^1.2.4",
    "js-cookie": "^2.2.0",
    "komercia-cropper": "^1.0.2",
    "vue": "^2.5.2",
    "vue-awesome-swiper": "^3.1.0",
    "vue-carousel": "^0.6.15",
    "vue-fuse": "^1.5.2",
    "vue-meta": "^1.5.3",
    "vue-mq": "^0.2.1",
    "vue-paginate": "^3.6.0",
    "vue-router": "^3.0.1",
    "vue-social-sharing": "^2.3.3",
    "vue2-animate": "^2.1.0",
    "vue2-jsoneditor": "^1.0.5",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
